VITE_SUPABASE_PROJECT_ID="bxngkvmdvziaxxkbuwia"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4bmdrdm1kdnppYXh4a2J1d2lhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0Mzg4MjIsImV4cCI6MjA4NzAxNDgyMn0.bNO7VZ9IOOjS7jWJ0nSnZA9OlNSYj1cBJjXSB4YBVl8"
VITE_SUPABASE_URL="https://bxngkvmdvziaxxkbuwia.supabase.co"
